# Deploying Applications to OKD using Helm Charts
[[_TOC_]]
## Prerequisites
If you are looking to deploy apps into Duke OIT's Kubernetes cluster, you'll need the following software:
* OpenShift Client `oc`
* `kubectl` (Kubernetes controller)
* Helm
  
Instructions on downloading these can be found here:
https://gitlab.oit.duke.edu/devops/antsy/-/wikis/Installing-OpenShift-and-Helm
  
You'll also see how to log into the cluster from your command-line -- you'll need to complete that step 
before proceeding.

## Preamble
This is one man's journey on deploying Docker-based applications into Duke OIT's Kubernetes cluster.  
This is to say my method isn't the only one, but it works for me.  
  
Hopefully, by following along, the you will be able to pick up tips and/or ideas to help you in your 
deployment journey.
  
Please anticipate some weaving in-and-out of topics featuring `helm`, `oc`, and `kubectl` -- I use all three 
in my typical deployment journeys.

## Checkout My Project
```sh
$ cd ~/Workspace
$ git clone git@gitlab.oit.duke.edu:dul-its/my-app-project.git
```

## Creating My Helm Chart
Assuming my Docker-related files are in place (`.docker/Dockerfile`), I will create a new helm chart at the 
root of a project:
```sh
$ helm create <my-app>
```
  
***Notes:***
* You're free to name your chart's folder anything that works for you.
* Chart folders from my earlier ventures were named `helm-chart`
* Lately, I've settled on using an application's name.
  
Before we proceed, let's `cd my-app`.

## Adding Dependencies
If I know I'll be using a database (MariaDB, PostgreSQL) as part of my deployment, I'll open `Chart.yaml` and add the following at the bottom:

```yaml
# stuff generated by helm
# ...
# ...
# at the bottom of the file, add:

dependencies:
- name: postgresql # or "mariadb" if that's how you feel...
  version: 11.x.x
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled  # we'll come back to this setting later, OK?
```
  
Save your changes, then ask `helm` to update our dependencies...
```sh
$ helm dependency build
```
  
You'll see output like this:
```sh
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
Saving 1 charts
Downloading postgresql from repo https://charts.bitnami.com/bitnami
Deleting outdated charts
```

### What Have I Done?
Your helm-chart is aware of needing to deploy an instance of PostgreSQL (or MariaDB) when you 
install the application later on.

## Adding Secrets
### Database
Now that I've added a database dependency, my next step is adding a Kubernetes secret 
that will be used by the Bitnami PostgreSQL chart.
  
So, let's do that now.  
```sh
$ pwd
$ /path/to/my-app-project/my-app

$ oc login https://manage.cloud.duke.edu:443 --token=<redacted-token> # see Prerequisites regarding this step
$ oc project my-app-namespace-stage # or my-app-namespace-prod, or whatever
$ kubectl create secret generic my-app-postgres \
  --from-literal=postgres-password=<a-strong-pw> \
  --from-literal=password=<another-strong-pw>
```
Note: If you're using MariaDB, then substitute `my-app-postgres` with `my-app-mariadb` (where "my-app" is the name of your application).  
  
When I start configuring the chart's "values" settings, the secret name will make sense.  

### TLS
Hold that thought.

## Adding Value(s) To Your Application
Before we install our application, I normally edit `values.yaml` and configure app settings and, 
more importantly, database settings.
  
Open `values.yaml` with your favorite editor, IDE, etc., then...
### Image Settings
Look for this section:  
```yaml
image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion
  tag: ""
```
  
and replace it with this:
  
```yaml
image:
  repository: docker-registry.default.svc:5000
  name: my-app
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
```
  
Some notes (because I know you have questions):
* `docker-registry.default.svc:5000` is the host and port located inside the Kubernetes cluster. Typically, 
your images (known as `ImageStream`) will reside in the cluster. I'll build an image later on to demonstrate.
* I default to a pull policy of `Always` because I'm paranoid about cached images.

### Database Settings
You'll have to add this section at the bottom of your `values.yaml` file, but it's really simple:  
  
```yaml
postgresql:
  containerPort: 5432
  enabled: true # <-- remember that from the Chart.yaml settings?
  auth:
    existingSecret: my-app-postgres
    database: your-db-name
    username: your-username
  # you'll need to trust me here:
  # this stuff will ensure your database deployment actually...
  # deploys :)
  primary:
    podSecurityContext:
      enabled: false
    containerSecurityContext:
      enabled: false
```
#### Bitnami Chart Documentation
For more info on how to configure Bitnami's PostgreSQL chart values:  
https://github.com/bitnami/charts/blob/master/bitnami/postgresql/README.md
  
## Introduction To Templates
Your `values.yaml` file is ready for our first installation, but before proceeding, I need to adjust one of the Kubernetes templates because 
of the change made to the `image` section of our `values`.  
  
Open `templates/deployment.yaml`, then adjust the image setting:  
  
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  # metadata stuff we'll talk about in the "Helpers" section
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}  # welcome to "golang template lingo"
          image: "{{ .Values.image.repository }}/{{ .Release.Namespace }}/{{ .Values.image.name }} | default "my-app" }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
...
# other stuff I may (or may not) get to later.
```
## Templates
The typical helm chart folder will contain 5 templates:
* `deployment.yaml` - describes how the application is deployed in a Kubernetes cluster
* `service.yaml` - Services in Kubernetes are (kinda) similar to a "service" in a docker-compose file.
* `serviceaccount.yaml` - A Kubernetes service account with your application's name (my-app, etc)
* `ingress.yaml` - Route template
* `hpa.yaml` - Horizontal Pod Autoscaler thing which I never enable -- but you can!!
  
### Template Helpers

## Adding TLS Support
Your "ingress" object can be configured to import TLS data via secret. The easy way to do this is:
  
### Creating TLS Secret

```sh
$ kubectl create secret tls $(oc project -q)-tls --cert=/path/to/bundle-cert.pem --key=/path/to/server.key

or

$ kubectl create secret tls my-current-namespace-tls --cert=/path/to/bundle-cert.pem --key=/path/to/server.key
```
  
It's adviceable that your `bundle-cert.pem` contain both your certificate and intermediate (root) cert.  
  
***Notes:***
* `oc project -q` is a shortcut command that prints the current project (or namespace)
* "project" is OpenShift lingo. "namespace" is Kubernetes lingo.
* I lean towards "namespace"
